<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.food.ordering.system</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>order-messaging</artifactId>
  <name>order-messaging</name>
  <description>order-messaging layer for producers and consumers of kafka events</description>
  
  	<packaging>pom</packaging>

  	<dependencies>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
		  	<artifactId>order-application-service</artifactId>
		</dependency>
	</dependencies>
  
</project>