<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.food.ordering.system</groupId>
    <artifactId>order-service</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>order-api</artifactId>
  <packaging>pom</packaging>
  <name>order-api</name>
  <description>order-api layer</description>
  
  	<dependencies>
		<dependency>
			<groupId>com.food.ordering.system</groupId>
		  	<artifactId>order-application-service</artifactId>
		</dependency>
	</dependencies>
  
</project>